{
  "name": "pet-simulator",
  "version": "2.5.0",
  "description": "Pet Tracker IoT Core Simulator - This small script simulates an IoT device that could be attached to a pet. It wanders around a point used as seed.",
  "type": "module",
  "scripts": {
    "simulate": "tsx src/index.ts"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "MIT-0",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/promise-retry": "^1.1.6",
    "tsx": "^4.19.4",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-iot": "^3.858.0",
    "@aws-sdk/client-secrets-manager": "^3.858.0",
    "@aws-lambda-powertools/parameters": "^2.8.0",
    "@turf/bbox": "^7.2.0",
    "@turf/bbox-polygon": "^7.1.0",
    "@turf/buffer": "^7.2.0",
    "@turf/helpers": "^6.5.0",
    "@turf/random": "^6.5.0",
    "aws-iot-device-sdk-v2": "^1.19.5",
    "promise-retry": "^2.0.1"
  }
}