{
  "name": "thing-with-cert-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "Fabio Oliveira <fabiool@amazon.de>",
  "license": "MIT-0",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^18.0.3",
    "esbuild": "^0.14.48",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1168.0"
  }
}
