{
  "name": "pettracker",
  "version": "3.0.0",
  "bin": {
    "backend": "bin/pettracker.js"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:deploy:hot": "cdk deploy --hotswap",
    "cdk:destroy": "cdk destroy",
    "cdk:bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.139.1-alpha.0",
    "@aws-cdk/aws-iot-actions-alpha": "^2.139.1-alpha.0",
    "@aws-cdk/aws-iot-alpha": "^2.139.1-alpha.0",
    "@types/aws-lambda": "^8.10.142",
    "@types/node": "^22.0.3",
    "aws-cdk": "^2.155.0",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.6.0",
    "@aws-sdk/client-iot": "^3.662.0",
    "@aws-sdk/client-location": "^3.662.0",
    "@aws-sdk/client-secrets-manager": "^3.662.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "aws-cdk-lib": "^2.155.0",
    "cdk-nag": "^2.28.104",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "source-map-support": "^0.5.21"
  },
  "imports": {
    "#utils": "./lib/fns/commons/utils.js",
    "#powertools": "./lib/fns/commons/powertools.js"
  }
}
